# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
versionMc=1.12.2


versionIC2=2.8.222-ex112
versionBuildCraft=7.99.24.8
versionJEI=4.16.1.302
versionCodeChickenLib=1.12.2-3.2.3.358
versionCoFHCore=1.12.2-4.6.3.27
versionCoFHWorld=1.12.2-1.3.1.7
versionRF=1.12-2.1.0.7
versionThermalFoundation=1.12.2-2.6.3.27
versionThermalExpansion=1.12.2-5.5.4.43
versionAE2=2747063
versionMantle=1.12-1.3.3.56
versionTConstruct=1.12.2-2.13.0.190
versionEnergyControl=3207144
versionRailcraft=2687757
versionThaumcraft=2629023
versionCraftTweaker=4.1.20.680
